// ---------------------------------------------------------
// NAVBAR
// ---------------------------------------------------------
.t3-mainnav {
  background-repeat: no-repeat;
  background-position: center top;
  background-image: url("@{t3-image-path}/bg.png");
  .container {
    background-repeat: no-repeat;
    background-position: left top;
    background-image: url("@{t3-image-path}/welcome-to.png");
  }
}

.module-donation {
    .donateSubmit {
      background: no-repeat center;
      background-color: #fff;
      background-image: url("@{t3-image-path}/donate-button.gif");
    }
}


.jcalpro_events {
  ul.jcalpro_events {
    li {
      background-repeat: no-repeat;
      background-image:  url("@{t3-image-path}/bullet.png");
    }
  }
}

.form-search {
  button {
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url("@{t3-image-path}/submit-triangle.gif");
  }
}
