// DONATION MODULE
// ------------------
.module-donation {
  font-family: Arial,Helvetica,Sans-Serif;
  .module-ct {
    padding: 4px;
    margin-top: 1px;
    border: 2px solid #a32922;
    .donateMessage {
      color:#2D679A;
      font-size: 12px;
      margin-bottom: 10px;
    }
    .paypalDonate {
      text-align: right;
      margin-bottom: 4px;
    }
    label {
      color: #003c77;
      float: left;
      height: 21px;
      font-size: 16px;
      font-weight: bold;
      text-align: left;
      padding-left: 14px;
      margin-bottom: 0px;
    }
    .donateSubmit {
      width: 56px;
      height: 21px;
      float: right;
      color: #fff;
      cursor: pointer;
      border: 1px solid #003c77;
    }
    .blankAmount {
      width: 50px !important;
      height: 24px;
      color: #003C77;
      border: 1px solid;
      font-size: 14px;
      font-weight: bold;
      font-family: Arial, sans-serif;
      float:left;
      padding: 2px;
      line-height: 24px;
      margin-left: 15px;
      margin-bottom: 0px;
      border-color: #003C77;
      border-radius: 0 0 0 0;
    }
    .paymentLogo {
      clear:both;
      margin:0 auto;
      padding-top:8px;
      text-align:center;
    }
  }
}
