// PHOCA MAPS
// ------------------
.phocamaps {
  img {
    max-width: none !important;
  }
  .phocamaps-box {
    overflow: hidden;
  }
  .pmroute, .pmroute {
    margin-left: 0px;
    margin-top: 15px;
  }
  .pm-input-route-btn {
    width: 100%;
  }
}
