// SERMON SPEAKER
// ------------------
.ss-sermons-container,
.ss-speaker-container {
  th {
    a {
      color: @ss-table-th-font-color;
      line-height: 20px;
    }
    padding: 4px 5px !important;
    border-bottom: none !important;
    font-size: @ss-table-th-font-size;
    font-weight: @ss-table-th-font-weight;
    font-family: @ss-table-th-font-family;
    background: @ss-table-th-background-color;
  }
  td {
    padding: 4px 5px !important;
    color: @ss-table-td-font-color;
    font-size: @ss-table-td-font-size;
    font-weight: @ss-table-td-font-weight;
    font-family: @ss-table-td-font-family;
    background: @ss-table-td-background-color;
  }
  th.ss-dl {

  }
  th.ss-date {

  }
  th.ss-title {

  }
  th.ss-speaker {

  }
  td.ss-dl {

  }
  td.ss-date {

  }
  td.ss-title {

  }
  td.ss-speaker {

  }
  .ss-current,
  .table-striped tbody > tr.ss-current:nth-child(2n+1):not(:hover) > td,
  .list-striped li.ss-current:nth-child(2n+1):not(:hover) {
    background-color: #f9f9f9;
    border-radius: 4px;
    overflow: auto;
  }
}

.ss-speaker-container {
  .item-image {
    padding-right: 5px;
  }
}
