// ---------------------------------------------------------
// CORE
// ---------------------------------------------------------
html {
  font-size: 100%;
}

body {
  font-size: 16px;
  line-height: 20px;
}

table {
  width: 100%;
}

th {
  color: #2d679a;
  font-weight: bold;
}

td, tr td {
  border-top: none;
}

.pagination {
  float: none;
  margin: 0 0;
  text-align: center;
}

.page-header {
  margin: 0 0 10px;
  border-style: none;
}

.items-leading .leading {
  margin-bottom: 10px;
}

#sbox-window {
  iframe {
    border-radius: 3px;
  }
  padding: 1px;
}

.window .window-mainbody {
  padding: 0px !important;
}
