.pagination {
  float: none;
  margin: 0 0;
  text-align: center;
}

.page-header {
  margin: 0 0 10px;
  border-style: none;
}

.items-leading .leading {
  margin-bottom: 10px;
}

#sbox-window {
  iframe {
    margin-top: -1px;
    border-radius: 3px;
  }
  padding: 1px !important;
}

.window .window-mainbody {
  padding: 0px !important;
}
