// ---------------------------------------------------------
// MODULES
// ---------------------------------------------------------
.t3-module {
  .module-ct {
    label {
      color: @black;
    }
    font-size: @font-size-small;
    line-height: @font-size-small + 3px;
  }
  .module-title {
    margin: 0 0 7px;
    text-align: center;
    white-space: nowrap;
    text-transform: uppercase;
    color: @module-title-font-color;
    background: @module-title-bg-color;
    font-size: @module-title-font-size;
    font-weight: @module-title-font-weight;
    font-family: @module-title-font-family;
    line-height: @module-title-font-size + 8px;
  }
  margin-bottom: @grid-gutter-width * 3;
}

// LINK BUTTON
// ------------------
a.link-button {
  float: right;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  width: @link-button-width;
  color: @link-button-text-color;
  font-size: @link-button-font-size;
  min-height: @link-button-min-height;
  font-weight: @link-button-font-weight;
  line-height: @link-button-line-height;
  font-family: @link-button-font-family;
  background-color: @link-button-base-color;
  border: 1px solid @link-button-border-color;
}
a.link-button:focus,
a.link-button:hover {
  color: @link-button-link-color;
  background-color: @link-button-hover-color;
}

// STANDARD MENU MODULE
// --------------------
.t3-sidebar,
.t3-off-canvas {
  .t3-module {
    .module-ct {
      > ul.nav {
        a:link,
        a:active,
        a:visited {
          display: block;
          padding: 2px 6px;
          border-radius: 0;
          text-decoration: none;
          text-transform: uppercase;
          color: @accordion-font-color;
          font-size: @accordion-font-size;
          font-weight: @accordion-font-weight;
          font-family: @accordion-font-family;
        }
        li {
          margin: 0 0 3px;
          min-height: 20px;
        }
        margin: 0px;
        padding: 0px;
        list-style: none;
        > li {
          > a:link,
          > a:visited {
            background-color: @accordion-collapsed-base-color;
          }
          > a:hover  {
            text-decoration: underline;
            background-color: @accordion-collapsed-hover-color;
          }
          > a:active,
          > a.active {
            background-color: @accordion-collapsed-active-color;
          }
          > ul {
            > li {
              > a:link,
              > a:visited {
                background-color: @accordion-expanded-base-color;
              }
              > a:hover  {
                background-color: @accordion-expanded-hover-color;
              }
              > a:active,
              > a.active {
                background-color: @accordion-expanded-active-color;
              }
            }
            > li.active a {
              background-color: @accordion-expanded-active-color;
            }
            > li:last-child {
              margin: 0;
            }
            top: 0;
            left: 0;
            padding: 0;
            float: none;
            border: none;
            display: block;
            list-style: none;
            box-shadow: none;
            margin: 3px 0 0 0;
            position: relative;
            border-radius: 0 0 0 0;
            background-color: transparent;
          }
        }
        .caret {
          display: none;
        }
        > li.active a {
          background-color: @accordion-collapsed-active-color;
        }
      }
    }
  }
}

// ACCORDION MENU MODULE
// ---------------------
.t3-sidebar,
.t3-off-canvas {
  .t3-module {
    .module-ct {
      .accordion {
        a:link,
        a:active,
        a:visited {
          display: block;
          padding: 2px 6px;
          text-decoration: none;
          text-transform: uppercase;
          color: @accordion-font-color;
          font-size: @accordion-font-size;
          font-weight: @accordion-font-weight;
          font-family: @accordion-font-family;
        }
        ul {
          margin: 0px;
          padding: 0px;
          list-style: none;
          overflow: hidden;
        }
        li {
          margin: 0 0 3px;
          min-height: 20px;
        }
        .accordion-body {
          margin: 3px 0px 0px;
        }
        .accordion-heading {
          a:link,
          a:active,
          a:visited {
            background-color: @accordion-collapsed-base-color;
          }
          a:hover  {
            text-decoration: underline;
            background-color: @accordion-collapsed-hover-color;
          }
          a.active {
            background-color: @accordion-collapsed-active-color;
          }
        }
        li.active a {
          background-color: @accordion-collapsed-active-color;
        }
        .accordion-inner {
          a:link,
          a:active,
          a:visited {
            background-color: @accordion-expanded-base-color;
          }
          a:hover  {
            background-color: @accordion-expanded-hover-color;
          }
          a.active {
            background-color: @accordion-expanded-active-color;
          }
          li.active a {
            background-color: @accordion-expanded-active-color;
          }
          li:last-child {
            margin: 0;
          }
        }
      }
    }
  }
}

// TEMPLATE SELECTOR
// ------------------
.tplselector {
  img {
    width: 100%;
  }
  select {
    height: 23px;
    padding: 2px 2px;
    font-size: @sidebar-form-input-font-size;
  }
  button {
    width: 100%;
  }
  #tplbtns {
    margin-top: 5px;
  }
  #tplthumb {
    margin-bottom: 5px;
  }
  .button-left {
    padding-left: 0;
  }
  .button-right {
    padding-right: 0;
  }
}
