// ---------------------------------------------------------
// OFF CANVAS
// ---------------------------------------------------------
.off-canvas-toggle {
  background-color: darken(@navbar-default-bg, 5%);
}

.off-canvas-toggle:hover,
.off-canvas-toggle:focus,
.off-canvas-toggle:active,
.off-canvas-toggle.active {
  background-color: #214d73;
  border-color: #193a57;
  color: #ffffff;
}

.t3-off-canvas {
  .close {
    width: 28px !important;
    height: 28px !important;
    line-height: 28px !important;
    background: none repeat scroll 0 0 #bbbbbb;
  }
}

.t3-off-canvas-header {
  h2 {
    display: none;
    color: @white !important;
    line-height: 28px !important;
  }
  height: 28px !important;
  background: #6B7A25 !important;
}

.t3-off-canvas-body {
  padding: 12px 6px !important;
}
