/**
 *------------------------------------------------------------------------------
 * @package       T3 CSL Template
 *------------------------------------------------------------------------------
 * @Link:         http://t3-framework.org
 *------------------------------------------------------------------------------
 */

//
// Variables
// --------------------------------------------------

// Core
// -------------------------
@text-color:                         @black;
@body-background:                    @white;
@content-border-color:               #A0CAE3;


// Image
// --------------------------------------------------
@t3-image-path:                      "../images";


// Header
// -------------------------

// Header Font Style
@header-font-size:                   16px;
@header-font-color:                  #265782;
@header-font-style:                  normal;
@header-font-weight:                 normal;
@header-font-margin:                 6px;
@header-font-family:                 @font-family-sans-serif;
@header-line-height:                 @header-font-size + @header-font-margin;


// Grid
// --------------------------------------------------

// Padding, to be divided by two and applied to the left and right of all columns
@grid-gutter-width:                  5px;


// Forms
// -------------------------

// Form label font
@form-label-font-size:               16px;
@form-label-font-color:              #00548A;
@form-label-font-style:              normal;
@form-label-font-weight:             normal;
@form-label-font-family:             @font-family-serif;

// Form input font
@form-input-font-size:               16px;
@form-input-font-color:              #546A16;
@form-input-font-style:              normal;
@form-input-font-weight:             bold;
@form-input-font-family:             @font-family-sans-serif;

// Form input border
@form-input-border-color:            #546A16;
@form-input-border-radius:           0 0 0 0;

// Form addon border
@form-addon-border-color:            #546A16;
@form-addon-border-radius:           0 0 0 0;

// Form input background
@form-input-background-color:        #F5FBFD;

// Form addon Background
@form-addon-background-color:        #DDE3C9;

// Sidebar form font size
@sidebar-form-input-font-size:       12px;
@sidebar-form-input-min-height:      20px;


// Buttons
// -------------------------

@btn-primary-color:              #fff;
@btn-primary-bg:                 #2D679A;
@btn-primary-hover:              #C9E3EE;
@btn-primary-border:             darken(@btn-primary-bg, 5%);
@btn-primary-hover-color:        #2D679A;


// Dropdowns
// -------------------------

@dropdown-bg:                        #A6B281;
@dropdown-border:                    rgba(0,0,0,.15);
@dropdown-fallback-border:           #CCC;
@dropdown-divider-bg:                #E5E5E5;

@dropdown-link-color:                @gray-dark;
@dropdown-link-hover-color:          #2D679A;
@dropdown-link-hover-bg:             darken(@dropdown-bg, 5%);

@dropdown-link-active-color:         @component-active-color;
@dropdown-link-active-bg:            @component-active-bg;

@dropdown-link-disabled-color:       @gray-light;

@dropdown-header-color:              @gray-light;

@dropdown-caret-color:               #000;


// Typography
// -------------------------
@font-family-sans-serif:             "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:                  Georgia, "Times New Roman", Times, serif;
@font-family-monospace:              Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-base:                   @font-family-sans-serif;

@font-size-base:                     14px;
@font-size-large:                    ceil(@font-size-base * 1.25); // ~18px
@font-size-small:                    ceil(@font-size-base * 0.85); // ~12px

@font-size-h1:                       ceil(@headings-font-size-base * 1.85); // ~26px
@font-size-h2:                       ceil(@headings-font-size-base * 1.70); // ~24px
@font-size-h3:                       ceil(@headings-font-size-base * 1.40); // ~20px
@font-size-h4:                       ceil(@headings-font-size-base * 1.25); // ~18px
@font-size-h5:                       ceil(@headings-font-size-base * 1.00); // ~14px
@font-size-h6:                       ceil(@headings-font-size-base * 0.85); // ~12px

@line-height-base:                   1.428571429; // 20/14
@line-height-computed:               floor(@font-size-base * @line-height-base); // ~20px

@headings-color:                     #B64235;
@headings-font-family:               @font-family-base;
@headings-font-weight:               bold;
@headings-line-height:               1.1;
@headings-font-size-base:            @font-size-base;
@headings-letter-spacing:            1px;

@headings-small-color:               #A23B2F;
@headings-small-font-weight:         normal;
@headings-small-line-height:         normal;
@headings-small-letter-spacing:      normal;


// COMPONENT VARIABLES
// --------------------------------------------------


// Navbar
// -------------------------

// Basics of a navbar
@navbar-height:                      28px;
@navbar-margin-bottom:               @line-height-computed;
@navbar-border-radius:               @border-radius-base;
@navbar-padding-horizontal:          floor(@grid-gutter-width / 2);
@navbar-padding-vertical:            ((@navbar-height - @line-height-computed) / 2);

@navbar-default-color:               #777;
@navbar-default-bg:                  #A6B281;
@navbar-default-border:              darken(@navbar-default-bg, 6.5%);

// Navbar links
@navbar-default-link-color:          #FFF;
@navbar-default-link-hover-color:    #2C6496;
@navbar-default-link-hover-bg:       transparent;
@navbar-default-link-active-color:   #2C6496;
@navbar-default-link-active-bg:      transparent;
@navbar-default-link-disabled-color: #CCC;
@navbar-default-link-disabled-bg:    transparent;

// Navbar fonts
@navbar-default-font-size:           12px;
@navbar-default-font-weight:         bold;
@navbar-default-font-family:         @font-family-sans-serif;

// Navbar brand label
@navbar-default-brand-color:         @navbar-default-link-color;
@navbar-default-brand-hover-color:   darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg:      transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:     #2D679A;
@navbar-default-toggle-icon-bar-bg:  #CCC;
@navbar-default-toggle-border-color: #DDD;


// Off-canvas
// -------------------------

// Basics of a off-canvas
@off-canvas-default-bg:              #A6B281;
@off-canvas-default-color:           #FFFFFF;

// Off-canvas toggle
@off-canvas-close-bg:                #bbbbbb;
@off-canvas-toggle-bg:               #A6B281;
@off-canvas-toggle-color:            #FFFFFF;
@off-canvas-toggle-border:           darken(@off-canvas-toggle-bg, 6.5%);


// MODULES
// -------------------------

// Title
@module-title-height:                22px;
@module-title-bg-color:              #AF3F33;
@module-title-font-size:             14px;
@module-title-font-color:            @white;
@module-title-font-weight:           normal;
@module-title-font-family:           @font-family-sans-serif;

// Accordion
@accordion-item-min-height:          24px;
@accordion-background-color:         @white;

@accordion-font-size:                14px;
@accordion-font-color:               @white;
@accordion-font-style:               normal;
@accordion-font-weight:              normal;
@accordion-font-family:              @font-family-sans-serif;

@accordion-expanded-base-color:      #A6B281;
@accordion-expanded-hover-color:     #2D679A;
@accordion-expanded-active-color:    #2D679A;

@accordion-collapsed-base-color:     #546A16;
@accordion-collapsed-hover-color:    #2D679A;
@accordion-collapsed-active-color:   #2D679A;

// Link Button
@link-button-width:                  165px;
@link-button-font-size:              14px;
@link-button-text-color:             @white;
@link-button-link-color:             #2D679A;
@link-button-base-color:             #2D679A;
@link-button-hover-color:            #C9E3EE;
@link-button-border-color:           #2D679A;
@link-button-font-style:             normal;
@link-button-font-weight:            normal;
@link-button-min-height:             @header-font-size + 6;
@link-button-line-height:            @header-font-size + 6;
@link-button-font-family:            @font-family-sans-serif;

// JCALPRO Calendar
@jcalpro-events-link-font-size:      12px;
@jcalpro-events-link-font-color:     @black;;
@jcalpro-events-link-font-style:     normal;
@jcalpro-events-link-font-weight:    bold;
@jcalpro-events-link-font-family:    @font-family-sans-serif;

@jcalpro-events-date-font-size:      12px;
@jcalpro-events-date-font-color:     #C95245;
@jcalpro-events-date-font-style:     normal;
@jcalpro-events-date-font-weight:    bold;
@jcalpro-events-date-font-family:    @font-family-sans-serif;

@jcalpro-events-month-font-size:     12px;
@jcalpro-events-month-font-color:    @black;
@jcalpro-events-month-font-style:    italic;
@jcalpro-events-month-font-weight:   bold;
@jcalpro-events-month-font-family:   @font-family-sans-serif;

@jcalpro-events-month-text-align:    center;
@jcalpro-events-month-border-color:  #777777;

// Sermon Speaker
@ss-table-th-font-size:              16px;
@ss-table-th-font-color:             #EEE;
@ss-table-th-font-weight:            bold;
@ss-table-th-font-family:            @font-family-sans-serif;

@ss-table-td-font-size:              16px;
@ss-table-td-font-color:             @black;
@ss-table-td-font-weight:            normal;
@ss-table-td-font-family:            @font-family-sans-serif;

@ss-table-th-background-color:       @black;
@ss-table-td-background-color:       transparent;
